<!DOCTYPE html>
<html>
     <head>
          <title>My Story</title>
                
     </head>
<style>

      *{ margin: 0;
         padding: 0;
       }
         header{
                 height: 60px;
                 background: #262626;
                 padding: 0 50px;
          }
          .logo1{
             width: 30%;
             float: left;
             color: #fff;
             font-weight: bold;
             text-trasform: uppercase;
             line-height: 60px;
             font-size: 35px;
             font-family: sans-serif;
          }
          nav{
             width: 68%;
             float: right;
          }
         nav ul{
             list-style: none;
             float:right;
          }
         nav ul li{
             display: inlne-block;
          }
         nav ul li a{
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
            margin: 0 10px;
            line-weight :60px;
            text-transform: uppercase;
          }
          .banner{
            height: 100%;
          }
          .banner img{
          width: 100%;
          height: 90vh;
         }
         .content{
          padding:5%;
         }
         .content p{
          font-size: 18px;
          line-height: 1.7;
          font-family: sans-serif;
          margin-bottom: 25px;
        }
        footer{
          background: #000;
          color: #fff;
          padding: 15px 50px;
          text-align: center;
       }
          
</style>
</head>
<body>
<header>
 <div class = "logo1">MyStory</div>
 <nav>       
 <ul>
      <li><a href = "#">Home</a></li>
      <li><a href = "#">About</a></li>
      <li><a href = "#">Contact</a></li>
      </ul>
</nav>
</header>
<div class = "banner">
<img src = "C:\Users\User\Documents\`e\myne1.jpg" alt = "some big aesphetic">
</div>
<div class = "content">
<p>We all aspire to be something GREAT sometime, but life is unfair ofcourse yet still fair because it's unfair to all of us.</br> The people that become GREAT are those that posess a somehow super power of being disciplined, I myself have some weaknesses but still striving to archieve GREATNESS.</p>
<p>Let's just say I will be great- To manifest it.</p> 
</div>
<footer>
<p>Thank you</p>
</footer>

</body>
</html>